Name of the analysis: custom_4_40k_3
Network type: custom
Network params:
	input sequence length: 2000
	convolutional layers: 3
	fully connected: 2
	number of channels: 300, 200, 200
	kernels widths: 19, 11, 7
	pooling widths: 3, 4, 4
	units in fc: 2000, 4
	dropout: 0.5
Possible classes: 
	promoter
	nonpromoter active
	nonpromoter inactive
	random
Number of epochs: 400
Number of seqs: 129283 + 53473 + 17227
Batch size: 64
Training seqs: 3-4, 7-12, 14-16, 18-20, 22-23
Validation seqs: 1-2, 5-6
Test seqs: 13, 17, 21
Data directory: 
	data/40k
Random seed: 3
CUDA available: True
Optimizer: RMSprop
Loss function: CrossEntropyLoss
Learning rate: 0.001
Adjusting lr: True
Weight decay: 0.0001
Momentum: 0.1
Retraining: None
